# Creators-Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/org/creators/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/creators/android/data/: Announcement.java  Config.java  CreatorsClass.java  DataClass.java  Event.java  Project.java  Request.java  User.java
app/src/main/java/org/creators/android/data/model/: Announcement.java  Config.java  Event.java  EventResponse.java  Project.java  Request.java  User.java
app/src/main/java/org/creators/android/data/sync/: Synchronization.java  Synchronize.java
app/src/main/java/org/creators/android/ui/: CreatorsApplication.java  LoginActivity.java  MainActivity.java
app/src/main/java/org/creators/android/ui/announcements/: AnnouncementAdapter.java  AnnouncementDetailActivity.java  AnnouncementsFragment.java
app/src/main/java/org/creators/android/ui/calendar/: CalendarFragment.java  EventDetailActivity.java
app/src/main/java/org/creators/android/ui/common/: AsyncFunction.java  CircleTransform.java  ParseAdapter.java  Util.java
app/src/main/res/layout/: activity_announcement_detail.xml  activity_event_detail.xml  activity_login.xml  activity_main.xml  activity_member_detail.xml  adapter_announcement.xml  adapter_event.xml  adapter_nav_item.xml  adapter_rsvp_spinner_item.xml  adapter_user.xml  fragment_announcements.xml  fragment_calendar.xml
app/src/main/res/values/: dimens.xml  lorem-strings.xml  strings.xml
(+5 files in other folders)
