apply plugin: 'com.android.application'

ext {
  parse_application_id = ext.CREATORS_PARSE_APP_ID
  parse_client_key = ext.CREATORS_PARSE_CLIENT_KEY
}

android {
  compileSdkVersion 20
  buildToolsVersion '20.0.0'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    applicationId "org.creators.android"
    minSdkVersion 14
    targetSdkVersion 20
    versionCode 1
    versionName "1.0"
    resValue "string", "parse_application_id", parse_application_id
    resValue "string", "parse_client_key", parse_client_key
  }
  buildTypes {
    release {
      debuggable false
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      resValue "string", "parse_application_id", parse_application_id
      resValue "string", "parse_client_key", parse_client_key
    }
    debug {
      debuggable true
      runProguard false
      resValue "string", "parse_application_id", parse_application_id
      resValue "string", "parse_client_key", parse_client_key
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  // You must install or update the Support Repository through the SDK manager to use this dependency.
  compile 'com.android.support:support-v4:20+'
  compile 'com.google.guava:guava:16.0.+'
  compile 'com.squareup.picasso:picasso:2.3.3'
}
