<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_item_height"
              android:orientation="horizontal">

  <ImageView
    android:id="@+id/nav_item_icon"
    android:contentDescription="@string/icon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@android:drawable/ic_delete"/>

  <TextView
    android:id="@+id/nav_item_title"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"/>

</LinearLayout>